install.packages("fitdistrplus")
library("fitdistrplus")
counts=read.csv("hypo_ani1_counts.csv")
c<-data.matrix(counts)
r<- round(c)  # round off the counts to nearest integer value 
set.seed(4171)
descdist(c[1,],boot=1000,discrete = TRUE)
descdist(c[2,],boot=1000,discrete = TRUE)
descdist(c[3,],boot=1000,discrete = TRUE)
descdist(c[4,],boot=1000,discrete = TRUE)
descdist(c[5,],boot=1000,discrete = TRUE)
descdist(c[6,],boot=1000,discrete = TRUE)
descdist(c[7,],boot=1000,discrete = TRUE)
descdist(c[8,],boot=1000,discrete = TRUE)
descdist(c[9,],boot=1000,discrete = TRUE)
descdist(c[10,],boot=1000,discrete = TRUE)
descdist(c[11,],boot=1000,discrete = TRUE)
descdist(c[12,],boot=1000,discrete = TRUE)
descdist(c[13,],boot=1000,discrete = TRUE)
descdist(c[14,],boot=1000,discrete = TRUE)
descdist(c[15,],boot=1000,discrete = TRUE)
descdist(c[16,],boot=1000,discrete = TRUE)
descdist(c[17,],boot=1000,discrete = TRUE)
descdist(c[18,],boot=1000,discrete = TRUE)
descdist(c[19,],boot=1000,discrete = TRUE)
